{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "keikeu",
  "version": "0.1.0",
  "identifier": "app.keikeu.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "keikeu",
        "width": 1220,
        "height": 780,
        "minWidth": 920,
        "minHeight": 680,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self' customprotocol: asset:; connect-src ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "externalBin": ["binaries/keikeu-sidecar"],
    "macOS": {
      "minimumSystemVersion": "15.0"
    }
  }
}
